{
    "store.orderplaced": {
      "blocks": ["order-placed"]
    },
  
    "store.account": {
      "blocks": ["my-account"],
      "parent": {
        "challenge": "challenge.profile"
      }
    },
  
    "store.login": {
      "blocks": ["login-content#default"]
    },
  
    "login-content#default": {
      "props": {
        "blockClass" : "loginContent",
        "isInitialScreenOptionOnly": true,
        "defaultOption": 1,
        "showPasswordVerificationIntoTooltip": true,
        "emailAndPasswordTitle": "Entrar",
        "optionsTitle":"",
        "emailPlaceholder":"E-MAIL",
        "passwordPlaceholder":"SENHA",
        "providerPasswordButtonLabel":"JÁ TENHO UMA CONTA"
      }
    },
  
    "product-summary.shelf": {
      "children": [
        "product-summary-image",
        "product-summary-brand",
        "product-summary-name",
        "product-summary-price"
      ]
    }
  }
  